/////////////////////////////////////////////
/////// SECTION ADVENTURES
.section-adventures {
    margin-top: 10rem;
}


/////////////////////////////////////////////
/////// SECTION ALBUM
.section-album {
    margin-top: 15rem;

    @include respond(phone) {
        margin-top: 10rem;
    }
}


/////////////////////////////////////////////
/////// SECTION TESTIMONIAL
.section-testimonial {
    margin-top: 8rem;
    background-color: rgba($color-white,.1);
    transform: skewY(-4deg);
    padding: 4rem 0;
}

.testimonial {
    transform: skewY(4deg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20ch,1fr));
    gap: 3rem;
    width: 80%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem 0;
    
    &:hover .user:not(:hover) {
        transform: scale(.89);
    }

    .user {
        background-color: rgba(16, 14, 26, 0.15);
        padding: 2rem;
        text-align: center;
        transition: all .3s;

        &:hover {
            transform: scale(1.12);
        }

        &__pic {
           width: 13rem;
           height: 13rem;
           object-fit: cover;
           
           &--1 {
               border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
           }

           &--2 {
               border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
           }

           &--3 {
               border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
           }
        }

        &__review {
            font-size: 1.6rem;
            margin: 1rem 0;
        }

        &__name {
            font-family: $font-tertiary;
            color: $color-sandal;
            font-size: 1.6rem;
            letter-spacing: 3px;
        }
    }
}


/////////////////////////////////////////////
/////// SECTION ACCOMODATION
.section-accomodation {
    margin-top: 10rem;

    .accomodation {
        @include centre-container();
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(35ch,1fr));
        gap: 4rem;

        @include respond(tab-port) {
            grid-template-columns: 1fr;
        }

        @include respond(phone) {
            padding-left: 3rem;
            padding-right: 3rem;
            text-align: center;
        }

        &__pic {
            max-width: 100%;
            height: auto;
        }

        &__heading {
            font-size: 3.5rem;

            @include respond(phone) {
                line-height: 1.3;
                margin-bottom: 3rem;
            }
        }

        &__subheading {
            font-size: 1.65rem;
            color: rgba($color-white,.5);

            @include respond(phone) {
                font-size: 1.8rem;
            }
        }

        &__features {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-row-gap: 2rem;
            grid-column-gap: 13rem;

            @include respond(phone) {
                gap: 3rem;
                grid-template-columns: 1fr;
                padding-left: 4rem;
                padding-right: 4rem;
            }
        }

        &__feature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            transform: skewX(-12deg);
            background: linear-gradient(106deg, #4776E6 0%, #8E54E9  75%,#fff 75%);
            transition: all .4s;
            cursor: pointer;
            width: 30rem;

            @include respond(phone) {
                font-size: 1.8rem;
                margin: 0 auto;
            }

            &:hover {
                transform: skewX(-12deg) translateX(2rem);
            }

            &__icon {
                height: 3rem;
                width: 3rem;
            }
        }
    }
}


/////////////////////////////////////////////
/////// SECTION SUBSCRIPTION
.section-subscription {
    margin-top: 10rem;
    transform: skewY(-4deg);
    background: linear-gradient(to bottom, rgb(34, 33, 33,.7), rgb(24,23,42,.8)),  url('../../img/subs.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 8rem 0;

    .subscription {
        max-width: 80rem;
        margin: 0 auto;
        text-align: center;
        transform: skewY(4deg);

        &__heading {
            font-size: 3.8rem;
            font-family: $font-primary;
            font-weight: 700;

            @include respond(phone) {
                line-height: 1.3;
                margin-bottom: 1rem;
            }
        }

        &__description {
            font-family: $font-quadrary;
            margin: 1.3rem 0;
            font-size: 2rem;
            color: rgba($color-white,1);

            @include respond(phone) {
                padding: 1rem;
                font-size: 2.12rem;
            }
        }

        &__input {
            margin-top: 1.8rem;
            padding: 1.5rem;
            width: 35rem;
            outline: none;

            @include respond(phone) {
                width: 30rem;
                padding: 1.2rem;
            }
        }

        &__btn {
            display: inline-block;
            background-color: rgb(113, 94, 221);
            color: $color-white;
            padding: 1rem 2rem;
            border: none;
            outline: none;
            margin-left: -8rem;

            @include respond(phone) {
                padding: .7rem 1rem;
            }
        }
    }
}


/////////////////////////////////////////////
/////// SECTION BLOG
.section-blog {
    margin-top: 10rem;
}