.blog {
    width: 75%;
    margin: 0 auto;
    //border: 1px solid red;    

    @include respond(phone) {
        width: 90%;
        margin: 0 auto;
    }
    
    &__heading {
        text-align: center;
        font-size: 4rem;
    }

    &__container {
        margin-top: 4rem;
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(auto-fit,minmax(25ch,1fr));

        @include respond(phone) {
          //  border: 1px solid red;
            padding: 0 1rem;
            grid-row-gap: 5rem;
        }
    }

    &__card {
        background-color: $color-white;
        padding: 1rem;
        border-radius: .8rem;
        cursor: pointer;
    }

    &__profile {
        //border: 1px solid green;
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    &__user-pic {
        height: 3.2rem;
        width: 3.2rem;
        display: block;
        object-fit: cover;
        border-radius: 50%;
    }

    &__user-name {
        margin-top: 3px;
        font-size: 1.8rem;
        color: $color-black;
        font-family: $font-secondary;
        font-weight: 600;
    }

    &__body {
        @include respond(phone) {
            text-align: center;
        }
    }

    &__post {
        max-width: 100%;
        height: 25rem;
    }

    &__text {
        margin: 1rem 0;
        line-height: 1.5;
        font-size: 1.5rem;
        color: $color-black;
        font-weight: 600;

        @include respond(phone) {
            font-size: 1.6rem;
        }
    }
}
